/*******************************************************************************
 * ROFI Color theme
 * By: denso666
 *******************************************************************************/

* {
    bg0:    rgba(36, 36, 36, 0.96);
    bg1:    #7E7E7E80;
    bg2:    #cfcfcf0f;

    fg0:    #DEDEDE;
    fg1:    #ffefcc;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;
    font:               "JetBrains Mono 13";
    highlight: bold italic underline;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          500;
    y-offset:       -200;
    border-radius:  10;
}

inputbar {
    font:       "JetBrains Mono 15";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "caffeine-cup-full";
    size: 28px;
}

entry {
    font:               inherit;
    placeholder:        "Search";
    placeholder-color:  @fg2;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
